<!DOCTYPE html>
<html>
<head>
    <title>404 error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        #picture {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        
        @keyframes twinkle {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.2);
                opacity: 0.5;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        
        .star {
            position: absolute;
            background-color: #fff;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            animation: twinkle 5s infinite linear;
        }

        
        #moving-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* Add any styles you need for your moving image */
        }
    </style>
</head>
<body>
    <img id="picture" src="IMG_1427.PNG" alt="Your Picture">
    <div id="moving-image">
        <!-- Your moving image content goes here -->
    </div>

    <!-- Stars (You can add more stars by duplicating this line) -->
    <div class="star" style="top: 20%; left: 30%;"></div>
    <div class="star" style="top: 40%; left: 70%;"></div>
    <div class="star" style="top: 60%; left: 50%;"></div>
    <div class="star" style="top: 80%; left: 20%;"></div>
</body>
</html>
